# saga-pattern-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/dev/diego/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/br/dev/diego/core/enums/: OrderStatus.java
core/src/main/java/br/dev/diego/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/br/dev/diego/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/br/dev/diego/ccps/: CreditCardProcessorApplication.java
orders-service/: pom.xml
orders-service/src/main/java/br/dev/diego/orders/: OrdersServiceApplication.java
orders-service/src/main/java/br/dev/diego/orders/config/: KafkaConfig.java
orders-service/src/main/java/br/dev/diego/orders/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/br/dev/diego/orders/saga/: OrderSaga.java
orders-service/src/main/java/br/dev/diego/orders/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/br/dev/diego/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/br/dev/diego/payments/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/br/dev/diego/payments/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/java/br/dev/diego/products/: ProductsServiceApplication.java
products-service/src/main/java/br/dev/diego/products/config/: KafkaConfig.java
products-service/src/main/resources/: application.properties
(+27 files in other folders)
